# Paslaugos-L2

./: Arminas_Zajančkauskas_Ataskaita.docx  L2.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
CoursesAPI/: CoursesAPI.csproj  CoursesAPI.http  Dockerfile  Program.cs  appsettings.json
CoursesAPI/Controllers/: CoursesController.cs  EnrollmentController.cs
CoursesAPI/Data/: CoursesAPIContext.cs  SeedData.cs
CoursesAPI/Models/: Course.cs  Enrollment.cs
CoursesAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Plain.RabbitMQ/: ISubscriber.cs  Subscriber.cs
Properties/: launchSettings.json
StudentsAPI/: Dockerfile  EnrollmentDataCollector.cs  L2.http  Program.cs  StudentsAPI.csproj  appsettings.json
StudentsAPI/Controllers/: StudentsController.cs
StudentsAPI/Data/: SeedData.cs  StudentsAPIContext.cs
StudentsAPI/Models/: Enrollment.cs  Grade.cs  Student.cs
StudentsAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
kubernetes/: apigateway-deployment.yaml  courseapi-deployment.yaml  rabbitmq-deployment.yaml  sqlserver-deployment.yaml  studentsapi-deployment.yaml
kubernetes/compose/: apigateway-deployment.yaml  apigateway-service.yaml  compose.yaml  coursesapi-deployment.yaml  coursesapi-service.yaml  lab2-sqldata-persistentvolumeclaim.yaml  rabbitmq-deployment.yaml  rabbitmq-service.yaml  sqldata-deployment.yaml  sqldata-service.yaml  (+2 more)
